# QA-Automation-Project

./: .gitignore  README.md  build-docker.sh  docker-compose.yml  fetch-browsers.sh  pom.xml  run-docker.sh
jenkins/: Dockerfile  Jenkinsfile
selenoid/: browsers.json
src/test/java/com/qa/project/: ProjectApplicationTests.java
src/test/java/com/qa/project/api/bookstore/model/: AllBooks.java  Book.java
src/test/java/com/qa/project/api/bookstore/service/: BookApi.java
src/test/java/com/qa/project/api/bookstore/specs/: BooksSpecifications.java
src/test/java/com/qa/project/api/bookstore/test/: AllBooksTest.java
src/test/java/com/qa/project/api/model/: AllBooks.java  Book.java
src/test/java/com/qa/project/api/reqresin/endpoints/: RandomDataEndpoints.java  UserActionsEndpoints.java
src/test/java/com/qa/project/api/reqresin/model/: ReqresinLoginRequest.java  ReqresinLoginResponse.java  ReqresinUnknownResponse.java  ReqresinUserResponse.java  ReqresinUsersResponse.java  UnknownDataModel.java  UserModel.java
src/test/java/com/qa/project/api/reqresin/spec/: RequestSpecifications.java  ResponseSpecifications.java
src/test/java/com/qa/project/api/reqresin/test/: ReqresinTests.java
src/test/java/com/qa/project/api/service/: BookApi.java
src/test/java/com/qa/project/api/specs/: BooksSpecifications.java
src/test/java/com/qa/project/api/test/: AllBooksTest.java
src/test/java/com/qa/project/common/: LoginData.java
src/test/java/com/qa/project/common/config/: Config.java  Properties.java
src/test/java/com/qa/project/common/util/: LoginDataHelper.java  ResponseParser.java  StringHelper.java  UIUtil.java
src/test/java/com/qa/project/model/: BookModel.java
src/test/java/com/qa/project/pages/: BookStoreApplicationPage.java  MainPage.java
src/test/java/com/qa/project/test/: BaseTest.java  SearchTest.java
src/test/java/com/qa/project/ui/components/: AlertsComponent.java  BrokenLinksImagesComponent.java  DroppableInteractionsComponent.java  ElementsPageButtonsComponent.java  ElementsPageCheckBoxComponent.java  ElementsPageLinksComponent.java  ElementsPageRadioButtonComponent.java  ElementsPageTextBoxComponent.java  ElementsPageWebTablesComponent.java  FramesComponent.java  LoginFormComponent.java  ModalDialogsComponent.java  PractiseFormComponent.java  SubmissionModalComponent.java
src/test/java/com/qa/project/ui/model/: BookModel.java  EmployeeRecord.java  LoginFormData.java  SubmissionModalData.java  TextBoxData.java  UserFormModel.java
src/test/java/com/qa/project/ui/pages/: AlertsFramesWindowsPage.java  BookStoreApplicationPage.java  ElementsPage.java  FormsPage.java  InteractionsPage.java  MainPage.java  ProfilePage.java
src/test/java/com/qa/project/ui/test/: AlertsTest.java  AuthorizedSelenideTest.java  BaseSelenideTest.java  BrokenLinksImagesTest.java  ElementsPageButtonsTest.java  ElementsPageCheckBoxTest.java  ElementsPageLinksTest.java  ElementsPageRadioButtonTest.java  ElementsPageTextBoxTest.java  FormTest.java  InteractionsPageTest.java  ModalDialogsComponentTest.java  SearchSelenideTest.java  UnauthorizedSelenideTest.java  UserNameTest.java  WebTableComponentTest.java
src/test/resources/: application.properties
